[gd_scene load_steps=9 format=3 uid="uid://b4xkjh07axl8u"]

[ext_resource type="Script" path="res://Scripts/balla_burbuja.gd" id="1_ic4y4"]
[ext_resource type="Texture2D" uid="uid://cic50vcb62rkm" path="res://Assets/Sprites/Pruebas 2.png" id="2_g0loq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85a4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lp8n"]
atlas = ExtResource("2_g0loq")
region = Rect2(144, 35, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h7h"]
atlas = ExtResource("2_g0loq")
region = Rect2(160, 35, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jp4"]
atlas = ExtResource("2_g0loq")
region = Rect2(176, 35, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0x0o"]
atlas = ExtResource("2_g0loq")
region = Rect2(146, 36, 13, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kiiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jp4")
}],
"loop": false,
"name": &"collision",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0x0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="balla_burbuja" type="Area2D"]
scale = Vector2(1.01163, 0.149205)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ic4y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.70219)
scale = Vector2(-0.490897, 2.84347)
shape = SubResource("CircleShape2D_85a4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.02285, -6.93839)
sprite_frames = SubResource("SpriteFrames_8kiiq")
animation = &"collision"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
