[gd_scene load_steps=9 format=3 uid="uid://c76t4shxj5lv0"]

[ext_resource type="Texture2D" uid="uid://duf0sxnxx63h6" path="res://Assets/Sprites/Estructuras Game Jam 1024x1024.png" id="1_i0g7e"]
[ext_resource type="Script" path="res://Scripts/bottle.gd" id="1_n506r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4t6"]
atlas = ExtResource("1_i0g7e")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxlv"]
atlas = ExtResource("1_i0g7e")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4c6y"]
atlas = ExtResource("1_i0g7e")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkqhh"]
atlas = ExtResource("1_i0g7e")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u06sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4c6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkqhh")
}],
"loop": true,
"name": &"idle_botella",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o4ge"]
size = Vector2(10, 26)

[node name="Bottle" type="Area2D"]
script = ExtResource("1_n506r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256.5, 150)
scale = Vector2(0.78125, 0.75)
sprite_frames = SubResource("SpriteFrames_u06sl")
animation = &"idle_botella"
autoplay = "idle_botella"
frame_progress = 0.74051

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(257, 149)
shape = SubResource("RectangleShape2D_8o4ge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
