[gd_scene load_steps=4 format=3 uid="uid://bh34wj671mcql"]

[ext_resource type="Texture2D" uid="uid://cnutgbruxb6ju" path="res://icon.svg" id="1_vhowt"]
[ext_resource type="PackedScene" uid="uid://jnggkvfy258f" path="res://killzone.tscn" id="2_ap1s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0qag"]
size = Vector2(116.999, 115.529)

[node name="obtaculo" type="Sprite2D"]
scale = Vector2(0.478637, 0.372202)
texture = ExtResource("1_vhowt")

[node name="killzone" parent="." instance=ExtResource("2_ap1s1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(4.17854, -4.03007)
shape = SubResource("RectangleShape2D_n0qag")
